<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\A Song of the BMP Driver.mp3" />
    <None Remove="Assets\Battotai - Phonk Remix.mp3" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\geiger-counter.mp3" />
    <None Remove="Assets\hampter-or-hampter-v0-iylig9gs0tga1.jpg" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Let%27s go.mp3" />
    <None Remove="Assets\MissionFailed.mp3" />
    <None Remove="Assets\radioactive.png" />
    <None Remove="Assets\rat.png" />
    <None Remove="Assets\Sidtrus - Slap Bass.mp3" />
    <None Remove="Assets\unnamed %281%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Battotai - Phonk Remix.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Let's go.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MissionFailed.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sidtrus - Slap Bass.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\A Song of the BMP Driver.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Content Include="Assets\geiger-counter.mp3" />
    <Resource Include="Assets\hampter-or-hampter-v0-iylig9gs0tga1.jpg" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\radioactive.png" />
    <Resource Include="Assets\rat.png" />
    <Resource Include="Assets\unnamed (1).jpg" />
  </ItemGroup>

</Project>
